{
  "name": "redchan",
  "version": "1.0.0",
  "description": "reddit but good",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "banningcalvin",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "firebase": "^7.2.1"
  }
}
